{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "db": "Server=127.0.0.1;Port=5432;Database=weatherstation;User Id=weatherstation;Password=weatherstation;"
    }
}
